{
	"name": "lambdaorm-cli",
	"version": "1.3.7",
	"description": "The lambdaorm command line interface",
	"author": "Flavio Lionel Rita <flaviolrita@hotmail.com>",
	"license": "MIT",
	"private": true,
	"engines": {
		"node": ">=10"
	},
	"main": "src/index.js",
	"homepage": "https://github.com/lambda-orm/lambdaorm-cli/readme",
	"bugs": {
		"url": "https://github.com/lambda-orm/lambdaorm/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lambda-orm/lambdaorm-cli.git"
	},
	"standard-version": {
		"header": "# Changelog\n\nAll notable changes to this project will be documented in this file.\n\n## Versions\n"
	},
	"scripts": {
		"lint": "grunt lint",
		"build": "grunt build",
		"test": "grunt test",
		"doc": "grunt doc ",
		"dist": "grunt dist",
		"release": "grunt release"
	},
	"dependencies": {
		"3xpr": "^1.15.20",
		"dotenv": "^16.3.1",
		"h3lp": "^1.10.1",
		"js-yaml": "^4.1.0",
		"json-light": "^1.0.8",
		"lambdaorm": "^2.0.4",
		"lambdaorm-client-node": "^0.7.42",
		"mongodb": "^6.6.1",
		"mysql2": "^3.9.3",
		"oracledb": "^6.5.0",
		"pg": "^8.11.3",
		"sql.js": "^1.9.0",
		"tedious": "^18.2.0",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@types/jest": "^29.5.9",
		"@types/mysql": "^2.15.25",
		"@types/node": "^20.12.8",
		"@types/yargs": "^17.0.32",
		"@typescript-eslint/eslint-plugin": "^7.8.0",
		"@typescript-eslint/parser": "^7.7.1",
		"concurrently": "^8.2.0",
		"config-extends": "2.0.11",
		"dotenv": "^16.3.1",
		"eslint": "^8.57.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-n": "^16.6.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.1.1",
		"grunt": "^1.5.3",
		"grunt-contrib-clean": "^2.0.1",
		"grunt-contrib-concat": "^2.0.1",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-uglify": "^5.2.2",
		"grunt-exec": "^3.0.0",
		"jest": "^29.7.0",
		"load-grunt-tasks": "^5.1.0",
		"ts-jest": "^29.1.1",
		"ts-node": "^10.9.1",
		"typedoc": "^0.25.5",
		"typedoc-plugin-markdown": "4.0.0",
		"typescript": "5.4.5"
	},
	"keywords": [
		"cli",
		"orm",
		"MySQL",
		"MariaDB",
		"SQLite",
		"PostgreSQL",
		"pg",
		"mssql",
		"SqlServer",
		"SQLjs",
		"Oracle",
		"MongoDB",
		"sql",
		"query",
		"builder",
		"expression",
		"parser",
		"database",
		"data access",
		"nodejs",
		"object relational mapper",
		"db",
		"lambda",
		"lambdaorm"
	],
	"tags": [
		"cli",
		"orm",
		"mysql",
		"MariaDB",
		"SQLite",
		"PostgreSQL",
		"pg",
		"mssql",
		"SqlServer",
		"SQLjs",
		"Oracle",
		"MongoDB",
		"sql",
		"query",
		"builder",
		"expression",
		"parser",
		"database",
		"data access",
		"nodejs",
		"object relational mapper",
		"db",
		"lambda",
		"lambdaorm"
	]
}
