{
	"name": "lambdaorm-cli",
	"version": "0.2.4-beta",
	"description": "The lambdaorm command line interface",
	"author": "Flavio Lionel Rita <flaviolrita@hotmail.com>",
	"license": "Apache-2.0 License",
	"private": true,
	"engines": {
		"node": ">=10"
	},
	"main": "src/index.js",
	"homepage": "https://github.com/FlavioLionelRita/lambdaorm-cli#readme",
	"bugs": {
		"url": "https://github.com/FlavioLionelRita/lambdaorm-cli/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/FlavioLionelRita/lambdaorm-cli.git"
	},
	"scripts": {
		"lint": "grunt lint",
		"build": "grunt build",
		"dist": "grunt dist"
	},
	"dependencies": {
		"dotenv": "^16.0.0",
		"js-yaml": "^4.1.0",
		"lambdaorm": "0.2.6-beta",
		"yargs": "^17.3.1",
		"mongodb": "^4.1.3",
		"mysql2": "^2.2.5",
		"oracledb": "^5.3.0",
		"pg": "^8.7.1",
		"sql.js": "^1.6.2",
		"tedious": "^14.3.0",
		"ts-jest": "^27.0.5",
		"ts-node": "^10.0.0",
		"typedoc": "^0.22.11"
	},
	"devDependencies": {
		"@types/jest": "^27.0.1",
		"@types/node": "^15.12.2",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"eslint": "^7.32.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^5.1.0",
		"grunt": "^1.5.3",
		"grunt-contrib-clean": "^2.0.1",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-uglify": "^5.0.1",
		"grunt-exec": "^3.0.0",
		"load-grunt-tasks": "^5.1.0",
		"@types/yargs": "^17.0.8",
		"ts-node": "^10.0.0",
		"typedoc": "^0.22.11",
		"typedoc-plugin-markdown": "3.11.14",
		"typescript": "^4.3.5"
	},
	"keywords": [
		"cli",
		"orm",
		"MySQL",
		"MariaDB",
		"sqlite",
		"PostgreSQL",
		"pg",
		"mssql",
		"SqlServer",
		"SQLjs",
		"Oracle",
		"MongoDB",
		"sql",
		"query",
		"builder",
		"expression",
		"parser",
		"database",
		"data access",
		"nodejs",
		"object relational mapper",
		"db",
		"lambda",
		"lambdaorm"
	],
	"tags": [
		"cli",
		"orm",
		"mysql",
		"MariaDB",
		"sqlite",
		"PostgreSQL",
		"pg",
		"mssql",
		"SqlServer",
		"SQLjs",
		"Oracle",
		"MongoDB",
		"sql",
		"query",
		"builder",
		"expression",
		"parser",
		"database",
		"data access",
		"nodejs",
		"object relational mapper",
		"db",
		"lambda",
		"lambdaorm"
	]
}