{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "cli version",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/cli.ts",
			"args": [
				"version"
			]
		},
		{
			"name": "cli init",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/cli.ts",
			"args": [
				"init",
				"-w",
				"lab-countries"
			]
		},
		{
			"name": "cli update",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/cli.ts",
			"args": [
				"update",
				"-w",
				"lab-countries"
			]
		},
		{
			"name": "cli sync",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/cli.ts",
			"args": [
				"sync",
				"-w",
				"lab-countries"
			]
		},
		{
			"name": "cli sync 2",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/cli.ts",
			"args": [
				"sync",
				"-w",
				"C:/personal/develop/labs/lab_01"
			]
		},
		{
			"name": "cli run bulkInsert",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/cli.ts",
			"args": [
				"run",
				"-w",
				"lab-countries",
				"-e",
				"Countries.bulkInsert().include(p => p.states)",
				"-d",
				"./lab-countries/countries.json"
			]
		},
		{
			"name": "cli export",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/cli.ts",
			"args": [
				"export",
				"-w",
				"lab-countries",
				"-t",
				"./lab-countries/data"
			]
		},
		{
			"name": "cli run delete States",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/cli.ts",
			"args": [
				"run",
				"-w",
				"lab-countries",
				"-e",
				"States.deleteAll()"
			]
		},
		{
			"name": "cli run delete Countries",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/cli.ts",
			"args": [
				"run",
				"-w",
				"lab-countries",
				"-e",
				"Countries.deleteAll()"
			]
		},
		{
			"name": "cli import",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/cli.ts",
			"args": [
				"import",
				"-w",
				"lab-countries",
				"-d",
				"./lab-countries/data/default-export.json"
			]
		},
		{
			"name": "cli run query",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/cli.ts",
			"args": [
				"run",
				"-w",
				"lab-countries",
				"-e",
				"Countries.filter( p=> p.iso3 == 'AFG' || p.iso3 == 'ARG'  ).include(p=> p.states)"
			]
		},
		{
			"name": "cli drop",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/cli.ts",
			"args": [
				"drop",
				"-w",
				"lab-countries"
			]
		}
	]
}