{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "version",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"version"
			]
		},
		{
			"name": "help",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"help"
			]
		},
		// lab-06 ----------------------------------------------------------------------------------		
		{
			"name": "lab 06 build",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"build",
				"-w",
				"src/labs/06-ci-northwind-multiples-datasources/lab",
				"--all"					
			]
		},
		{
			"name": "lab 06 plan",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"plan",
				"-w",
				"src/labs/06-ci-northwind-multiples-datasources/lab",
				"-s",
				"default",
				"-q",
				"Customers.filter(p=>p.id=='ALFKI')",
				"-o",
				"beautiful"					
			]
		},
		// lab-01 ----------------------------------------------------------------------------------		
		{
			"name": "lab 01 init",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"init",
				"-w",
				"src/labs/lab_01"					
			]
		},
		{
			"name": "lab 01 version",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"version",
				"-w",
				"src/labs/lab_01"					
			]
		},
		{
			"name": "lab 01 build",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"build",
				"-w",
				"src/labs/lab_01",
				"--all"				
			]
		},
		{
			"name": "lab 01 sync",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"sync",
				"-w",
				"src/labs/lab_01"					
			]
		},
		{
			"name": "lab 01 execute",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"execute",
				"-w",
				"src/labs/lab_01",
				"-q",
				"Countries.bulkInsert().include(p => p.states)",
				"-d",
				"./src/labs/lab_01/data.json"
			]
		},
		{
			"name": "lab 01 export",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"export",
				"-w",
				"src/labs/lab_01",
				"-t",
				"src/labs/lab_01"					
			]
		},
		{
			"name": "lab 01 delete States",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"execute",
				"-w",
				"src/labs/lab_01",
				"-q",
				"States.deleteAll()"			
			]
		},
		{
			"name": "lab 01 delete Countries",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"execute",
				"-w",
				"src/labs/lab_01",
				"-q",
				"Countries.deleteAll()"			
			]
		},
		{
			"name": "lab 01 execute Query",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"execute",
				"-w",
				"src/labs/lab_01",
				"-q",
				"Countries.page(1,10).include(p=>p.states)"			
			]
		},
		{
			"name": "lab 01 import",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"import",
				"-w",
				"src/labs/lab_01",
				"-d",
				"./default-export.json"			
			]
		},
		{
			"name": "lab 01 drop",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"drop",
				"-w",
				"src/labs/lab_01"		
			]
		},
		// lab-client-node ----------------------------------------------------------------------------------
		{
			"name": "client-node init",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"init",
				"-w",
				"src/labs/client-node/client",
				"-u",
				"http://localhost:9291"
			]
		},
		{
			"name": "client-node build",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"build",
				"-w",
				"src/labs/client-node/client",
				"-l",
				"client-node",
				"--all",
				"-u",
				"http://localhost:9291"					
			]
		},
		{
			"name": "cli client execute",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"execute",
				"-u",
				"http://localhost:9291",
				"-q",
				"Products.first(p => ({ category: p.category.name, name: p.name, quantity: p.quantity }))"
			]
		},
		{
			"name": "cli client plan",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"plan",
				"-u",
				"http://localhost:9291",
				"-q",
				"Products.first(p => ({ category: p.category.name, name: p.name, quantity: p.quantity }))"
			]
		},
		// counties -------------------------------------------------------------------------------------------------------------------------------------
		{
			"name": "countries init",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"init",
				"-w",
				"src/labs/countries"				
			]
		},
		{
			"name": "countries update",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"update",
				"-w",
				"src/labs/countries"				
			]
		},
		{
			"name": "countries sync",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"sync",
				"-w",
				"src/labs/countries",
				"-e",
				"src/labs/countries/.env"
			]
		},
		{
			"name": "countries execute bulkInsert",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"execute",
				"-w",
				"src/labs/countries",
				"-q",
				"Countries.bulkInsert().include(p => p.states)",
				"-d",
				"./lab/countries/countries.json",
				"-e",
				"src/labs/countries/.env"
			]
		},
		{
			"name": "countries export",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"export",
				"-w",
				"src/labs/countries",
				"-t",
				"./lab/countries/data",
				"-e",
				"src/labs/countries/.env"
			]
		},
		{
			"name": "countries delete States",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"execute",
				"-w",
				"src/labs/countries",
				"-q",
				"States.deleteAll()",
				"-e",
				"src/labs/countries/.env"
			]
		},
		{
			"name": "countries delete Countries",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"execute",
				"-w",
				"src/labs/countries",
				"-q",
				"Countries.deleteAll()",
				"-e",
				"src/labs/countries/.env"
			]
		},
		{
			"name": "countries import",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"import",
				"-w",
				"src/labs/countries",
				"-d",
				"./lab/countries/data/default-export.json",
				"-e",
				"src/labs/countries/.env"
			]
		},
		{
			"name": "countries execute query",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"execute",
				"-w",
				"src/labs/countries",
				"-q",
				"Countries.filter(p=>p.iso3=='AFG'||p.iso3=='ARG').include(p=> p.states)",
				"-e",
				"src/labs/countries/.env"
			]
		},
		{
			"name": "countries drop",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"drop",
				"-w",
				"src/labs/countries",
				"-e",
				"src/labs/countries/.env"
			]
		},
		// collections ----------------------------------------------------------------------------------
		{
			"name": "collections sync",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"sync",
				"-w",
				"src/labs/collections",
				"-e",
				"src/labs/collections/.env",
				"-s",
				"default",
				"-f"					
			]
		},
		{
			"name": "collections drop",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"drop",
				"-w",
				"src/labs/collections",
				"-e",
				"src/labs/collections/.env",
				"-s",
				"default",
				"-f"	
			]
		},
		// devicenet-----------------------------------------------------------------------------------------------
		{
			"name": "devicenet init",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"init",
				"-w",
				"src/labs/devicenet"
			]
		},
		{
			"name": "devicenet update",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"update",
				"-w",
				"src/labs/devicenet"
			]
		},
		{
			"name": "devicenet sync",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"sync",
				"-w",
				"src/labs/devicenet",
				"-e",
				"src/labs/devicenet/.env"
			]
		},
		{
			"name": "devicenet get sentence",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"execute",
				"-w",
				"src/labs/devicenet",
				"-e",
				"src/labs/devicenet/.env",
				"-q",
				"Devices.bulkInsert().include(p => p.components)",
				"-o",
				"sentence"
			]
		},
		{
			"name": "devicenet get parameters",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"execute",
				"-w",
				"src/labs/devicenet",
				"-e",
				"src/labs/devicenet/.env",
				"-q",
				"Devices.bulkInsert().include(p => p.components)",
				"-o",
				"parameters"
			]
		},
		{
			"name": "devicenet get model",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"execute",
				"-w",
				"src/labs/devicenet",
				"-e",
				"src/labs/devicenet/.env",
				"-q",
				"Devices.bulkInsert().include(p => p.components)",
				"-o",
				"model"
			]
		},
		{
			"name": "devicenet get constraints",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"execute",
				"-w",
				"src/labs/devicenet",
				"-e",
				"src/labs/devicenet/.env",
				"-q",
				"Devices.bulkInsert().include(p => p.components)",
				"-o",
				"constraints"
			]
		},
		{
			"name": "devicenet get metadata",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"execute",
				"-w",
				"src/labs/devicenet",
				"-e",
				"src/labs/devicenet/.env",
				"-q",
				"Devices.bulkInsert().include(p => p.components)",
				"-o",
				"metadata"
			]
		},
		{
			"name": "devicenet drop",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/lib/index.ts",
			"args": [
				"drop",
				"-w",
				"src/labs/devicenet",
				"-e",
				"src/labs/devicenet/.env"
			]
		}
	]
}