{
	"eslint.format.enable": true,
  "editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"cSpell.words": [
		"autonumeric",
		"classtype",
		"commitlint",
		"concat",
		"datasource",
		"datasources",
		"datetime",
		"Datetime",
		"devicenet",
		"ecma",
		"envfile",
		"firstname",
		"Flavio",
		"github",
		"gruntfile",
		"imei",
		"initcap",
		"lambdaorm",
		"lastname",
		"lpad",
		"ltrim",
		"MONGODB",
		"MYSQL",
		"northwind",
		"npmjs",
		"nullable",
		"oracledb",
		"rpad",
		"rtrim",
		"sqlite"
	],
	"editor.inlineSuggest.showToolbar": "onHover"
}